<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LA Pet Adoption Services</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 1em;
      }

      main {
        padding: 1em;
      }

      form {
        margin: 0 auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LA Pet Adoption Services</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="available-pets.html">Available Pets</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="form-container">
        <form>
          <caption>
            Contact Us
          </caption>
          <br />
          <label for="name">First Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="name">Last Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <br />

          <button type="submit">Submit</button>
        </form>
      </div>
    </main>

    <footer>
      <p>Contact us: (123) 456-7890 | Email: adopt@lapets.org</p>
      <p>Address: 123 Adoption Lane, Los Angeles, CA 90001</p>
    </footer>
  </body>
</html>
